${AnsiColor.BRIGHT_GREEN}                                                                                                                                                                                                                                           
                                            ,---._                                                  
    ,---,        ,---,.     ,---,         .-- -.' \      ,---,      ,----,     ,----..        ,---, 
  .'  .' `\    ,'  .'  \  .'  .' `\       |    |   :  ,`--.' |    .'   .' \   /   /   \    ,`--.' | 
,---.'     \ ,---.' .' |,---.'     \      :    ;   | /    /  :  ,----,'    | /   .     :  /    /  : 
|   |  .`\  ||   |  |: ||   |  .`\  |     :        |:    |.' '  |    :  .  ;.   /   ;.  \:    |.' ' 
:   : |  '  |:   :  :  /:   : |  '  |     |    :   :`----':  |  ;    |.'  /.   ;   /  ` ;`----':  | 
|   ' '  ;  ::   |    ; |   ' '  ;  :     :            '   ' ;  `----'/  ; ;   |  ; \ ; |   '   ' ; 
'   | ;  .  ||   :     \'   | ;  .  |     |    ;   |   |   | |    /  ;  /  |   :  | ; | '   |   | | 
|   | :  |  '|   |   . ||   | :  |  ' ___ l            '   : ;   ;  /  /-, .   |  ' ' ' :   '   : ; 
'   : | /  ; '   :  '; |'   : | /  ;/    /\    J   :   |   | '  /  /  /.`| '   ;  \; /  |   |   | ' 
|   | '` ,/  |   |  | ; |   | '` ,//  ../  `..-    ,   '   : |./__;      :  \   \  ',  /    '   : | 
;   :  .'    |   :   /  ;   :  .'  \    \         ;    ;   |.'|   :    .'    ;   :    /     ;   |.' 
|   ,.'      |   | ,'   |   ,.'     \    \      ,'     '---'  ;   | .'        \   \ .'      '---'   
'---'        `----'     '---'        "---....--'              `---'            `---`                
                                                                                                    
${spring-boot.formatted-version}